---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E621, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x6700, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E656, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6728, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x2E771, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x248, symBinAddr: 0x4248, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x2E78D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x2E7AA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x2E7BE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0x4 }
  - { offsetInCU: 0x166, offset: 0x2E7D2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x44 }
  - { offsetInCU: 0x17A, offset: 0x2E7E6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0xC }
  - { offsetInCU: 0x18E, offset: 0x2E7FA, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x2E89C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0x2BB, offset: 0x2E927, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x4C }
  - { offsetInCU: 0x2F7, offset: 0x2E963, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xB8, symBinAddr: 0x40B8, symSize: 0x3C }
  - { offsetInCU: 0x326, offset: 0x2E992, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x20 }
  - { offsetInCU: 0x369, offset: 0x2E9D5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x20 }
  - { offsetInCU: 0x38E, offset: 0x2E9FA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0xC4 }
  - { offsetInCU: 0x3C7, offset: 0x2EA33, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1F8, symBinAddr: 0x41F8, symSize: 0x1C }
  - { offsetInCU: 0x3F8, offset: 0x2EA64, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x214, symBinAddr: 0x4214, symSize: 0x24 }
  - { offsetInCU: 0x147, offset: 0x2EC19, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x28C, symBinAddr: 0x45A8, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x2EC35, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2AC, symBinAddr: 0x45C8, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x2EC52, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x27C, symBinAddr: 0x4598, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x2EC66, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2CC, symBinAddr: 0x45E8, symSize: 0x4 }
  - { offsetInCU: 0x1A8, offset: 0x2EC7A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x45EC, symSize: 0x44 }
  - { offsetInCU: 0x1BC, offset: 0x2EC8E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x314, symBinAddr: 0x4630, symSize: 0xC }
  - { offsetInCU: 0x263, offset: 0x2ED35, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x431C, symSize: 0x6C }
  - { offsetInCU: 0x2DC, offset: 0x2EDAE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x6C, symBinAddr: 0x4388, symSize: 0x30 }
  - { offsetInCU: 0x31D, offset: 0x2EDEF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x9C, symBinAddr: 0x43B8, symSize: 0x54 }
  - { offsetInCU: 0x39B, offset: 0x2EE6D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xF0, symBinAddr: 0x440C, symSize: 0x48 }
  - { offsetInCU: 0x40F, offset: 0x2EEE1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x138, symBinAddr: 0x4454, symSize: 0x20 }
  - { offsetInCU: 0x452, offset: 0x2EF24, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x158, symBinAddr: 0x4474, symSize: 0x20 }
  - { offsetInCU: 0x477, offset: 0x2EF49, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x178, symBinAddr: 0x4494, symSize: 0xC4 }
  - { offsetInCU: 0x4B0, offset: 0x2EF82, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x23C, symBinAddr: 0x4558, symSize: 0x1C }
  - { offsetInCU: 0x4E1, offset: 0x2EFB3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x258, symBinAddr: 0x4574, symSize: 0x24 }
  - { offsetInCU: 0x123, offset: 0x2F14E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x2B0, symBinAddr: 0x48F8, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x2F16A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2D0, symBinAddr: 0x4918, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x2F1A2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x380, symBinAddr: 0x49C8, symSize: 0x10 }
  - { offsetInCU: 0x18B, offset: 0x2F1B6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x390, symBinAddr: 0x49D8, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0x2F1CA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x394, symBinAddr: 0x49DC, symSize: 0x44 }
  - { offsetInCU: 0x1B3, offset: 0x2F1DE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x3D8, symBinAddr: 0x4A20, symSize: 0xC }
  - { offsetInCU: 0x237, offset: 0x2F262, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4648, symSize: 0x6C }
  - { offsetInCU: 0x27A, offset: 0x2F2A5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x6C, symBinAddr: 0x46B4, symSize: 0x58 }
  - { offsetInCU: 0x2B7, offset: 0x2F2E2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xC4, symBinAddr: 0x470C, symSize: 0x60 }
  - { offsetInCU: 0x2EF, offset: 0x2F31A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x124, symBinAddr: 0x476C, symSize: 0x48 }
  - { offsetInCU: 0x314, offset: 0x2F33F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x16C, symBinAddr: 0x47B4, symSize: 0x20 }
  - { offsetInCU: 0x357, offset: 0x2F382, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x18C, symBinAddr: 0x47D4, symSize: 0x20 }
  - { offsetInCU: 0x37C, offset: 0x2F3A7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x1AC, symBinAddr: 0x47F4, symSize: 0xC4 }
  - { offsetInCU: 0x3B5, offset: 0x2F3E0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x270, symBinAddr: 0x48B8, symSize: 0x1C }
  - { offsetInCU: 0x3EB, offset: 0x2F416, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x28C, symBinAddr: 0x48D4, symSize: 0x24 }
  - { offsetInCU: 0x42B, offset: 0x2F456, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2F0, symBinAddr: 0x4938, symSize: 0x90 }
  - { offsetInCU: 0x94, offset: 0x2F55B, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x550, symBinAddr: 0x4F54, symSize: 0x38 }
  - { offsetInCU: 0xB4, offset: 0x2F57B, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x588, symBinAddr: 0x4F8C, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x2F5B9, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x5DC, symBinAddr: 0x4FE0, symSize: 0x38 }
  - { offsetInCU: 0x112, offset: 0x2F5D9, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x614, symBinAddr: 0x5018, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x2F617, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x644, symBinAddr: 0x5048, symSize: 0x38 }
  - { offsetInCU: 0x170, offset: 0x2F637, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x67C, symBinAddr: 0x5080, symSize: 0x30 }
  - { offsetInCU: 0x283, offset: 0x2F74A, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x4A40, symSize: 0x24 }
  - { offsetInCU: 0x2C5, offset: 0x2F78C, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0x80, symBinAddr: 0x4AAC, symSize: 0x24 }
  - { offsetInCU: 0x307, offset: 0x2F7CE, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x210, symBinAddr: 0x4C28, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x2F974, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x52B8, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x2F98C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x52B8, symSize: 0x40 }
...
