<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .placeholder-fit {
            object-fit: cover;
            overflow: hidden;
            alignment-baseline: center;
            width: 100%;
            height: 100%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<script type="text/javascript">
    function imageLoaded() {
        document.getElementById("placeholder").hidden = true
        document.getElementById("gif").hidden = false
    }
</script>
<body>
<div class="imgbox">
    <img class="center-fit" src='IMAGE' onload='imageLoaded()' alt="animation entity" id="gif" hidden>
    <img class="placeholder-fit" src="image_placeholder.png" id="placeholder">
</div>
</body>
</html>
