---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x2ED32, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x3700, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2ED67, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x3728, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x2EE82, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x248, symBinAddr: 0x13A0, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x2EE9E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x268, symBinAddr: 0x13C0, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x2EEBB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x238, symBinAddr: 0x1390, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x2EECF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x288, symBinAddr: 0x13E0, symSize: 0x4 }
  - { offsetInCU: 0x166, offset: 0x2EEE3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x28C, symBinAddr: 0x13E4, symSize: 0x44 }
  - { offsetInCU: 0x17A, offset: 0x2EEF7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2D0, symBinAddr: 0x1428, symSize: 0xC }
  - { offsetInCU: 0x18E, offset: 0x2EF0B, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x1448, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x2EFAD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1158, symSize: 0x6C }
  - { offsetInCU: 0x2BB, offset: 0x2F038, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x6C, symBinAddr: 0x11C4, symSize: 0x4C }
  - { offsetInCU: 0x2F7, offset: 0x2F074, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xB8, symBinAddr: 0x1210, symSize: 0x3C }
  - { offsetInCU: 0x326, offset: 0x2F0A3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xF4, symBinAddr: 0x124C, symSize: 0x20 }
  - { offsetInCU: 0x369, offset: 0x2F0E6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x114, symBinAddr: 0x126C, symSize: 0x20 }
  - { offsetInCU: 0x38E, offset: 0x2F10B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x134, symBinAddr: 0x128C, symSize: 0xC4 }
  - { offsetInCU: 0x3C7, offset: 0x2F144, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1F8, symBinAddr: 0x1350, symSize: 0x1C }
  - { offsetInCU: 0x3F8, offset: 0x2F175, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x214, symBinAddr: 0x136C, symSize: 0x24 }
  - { offsetInCU: 0x147, offset: 0x2F32A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x28C, symBinAddr: 0x1700, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x2F346, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2AC, symBinAddr: 0x1720, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x2F363, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x27C, symBinAddr: 0x16F0, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x2F377, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2CC, symBinAddr: 0x1740, symSize: 0x4 }
  - { offsetInCU: 0x1A8, offset: 0x2F38B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x1744, symSize: 0x44 }
  - { offsetInCU: 0x1BC, offset: 0x2F39F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x314, symBinAddr: 0x1788, symSize: 0xC }
  - { offsetInCU: 0x263, offset: 0x2F446, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1474, symSize: 0x6C }
  - { offsetInCU: 0x2DC, offset: 0x2F4BF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x6C, symBinAddr: 0x14E0, symSize: 0x30 }
  - { offsetInCU: 0x31D, offset: 0x2F500, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x9C, symBinAddr: 0x1510, symSize: 0x54 }
  - { offsetInCU: 0x39B, offset: 0x2F57E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xF0, symBinAddr: 0x1564, symSize: 0x48 }
  - { offsetInCU: 0x40F, offset: 0x2F5F2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x138, symBinAddr: 0x15AC, symSize: 0x20 }
  - { offsetInCU: 0x452, offset: 0x2F635, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x158, symBinAddr: 0x15CC, symSize: 0x20 }
  - { offsetInCU: 0x477, offset: 0x2F65A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x178, symBinAddr: 0x15EC, symSize: 0xC4 }
  - { offsetInCU: 0x4B0, offset: 0x2F693, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x23C, symBinAddr: 0x16B0, symSize: 0x1C }
  - { offsetInCU: 0x4E1, offset: 0x2F6C4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x258, symBinAddr: 0x16CC, symSize: 0x24 }
  - { offsetInCU: 0x123, offset: 0x2F85F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x2B0, symBinAddr: 0x1A50, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x2F87B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2D0, symBinAddr: 0x1A70, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x2F8B3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x380, symBinAddr: 0x1B20, symSize: 0x10 }
  - { offsetInCU: 0x18B, offset: 0x2F8C7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x390, symBinAddr: 0x1B30, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0x2F8DB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x394, symBinAddr: 0x1B34, symSize: 0x44 }
  - { offsetInCU: 0x1B3, offset: 0x2F8EF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x3D8, symBinAddr: 0x1B78, symSize: 0xC }
  - { offsetInCU: 0x237, offset: 0x2F973, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x17A0, symSize: 0x6C }
  - { offsetInCU: 0x27A, offset: 0x2F9B6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x6C, symBinAddr: 0x180C, symSize: 0x58 }
  - { offsetInCU: 0x2B7, offset: 0x2F9F3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xC4, symBinAddr: 0x1864, symSize: 0x60 }
  - { offsetInCU: 0x2EF, offset: 0x2FA2B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x124, symBinAddr: 0x18C4, symSize: 0x48 }
  - { offsetInCU: 0x314, offset: 0x2FA50, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x16C, symBinAddr: 0x190C, symSize: 0x20 }
  - { offsetInCU: 0x357, offset: 0x2FA93, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x18C, symBinAddr: 0x192C, symSize: 0x20 }
  - { offsetInCU: 0x37C, offset: 0x2FAB8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x1AC, symBinAddr: 0x194C, symSize: 0xC4 }
  - { offsetInCU: 0x3B5, offset: 0x2FAF1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x270, symBinAddr: 0x1A10, symSize: 0x1C }
  - { offsetInCU: 0x3EB, offset: 0x2FB27, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x28C, symBinAddr: 0x1A2C, symSize: 0x24 }
  - { offsetInCU: 0x42B, offset: 0x2FB67, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2F0, symBinAddr: 0x1A90, symSize: 0x90 }
  - { offsetInCU: 0x94, offset: 0x2FC6C, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x550, symBinAddr: 0x20AC, symSize: 0x38 }
  - { offsetInCU: 0xB4, offset: 0x2FC8C, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x588, symBinAddr: 0x20E4, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x2FCCA, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x5DC, symBinAddr: 0x2138, symSize: 0x38 }
  - { offsetInCU: 0x112, offset: 0x2FCEA, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x614, symBinAddr: 0x2170, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x2FD28, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x644, symBinAddr: 0x21A0, symSize: 0x38 }
  - { offsetInCU: 0x170, offset: 0x2FD48, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x67C, symBinAddr: 0x21D8, symSize: 0x30 }
  - { offsetInCU: 0x283, offset: 0x2FE5B, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x1B98, symSize: 0x24 }
  - { offsetInCU: 0x2C5, offset: 0x2FE9D, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0x80, symBinAddr: 0x1C04, symSize: 0x24 }
  - { offsetInCU: 0x307, offset: 0x2FEDF, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x210, symBinAddr: 0x1D80, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x30085, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x2410, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x3009D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x2410, symSize: 0x40 }
...
