---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DE06, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x3700, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2DE3B, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x3728, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x2DF56, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x248, symBinAddr: 0x1398, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x2DF72, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x268, symBinAddr: 0x13B8, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x2DF8F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x238, symBinAddr: 0x1388, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x2DFA3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x288, symBinAddr: 0x13D8, symSize: 0x4 }
  - { offsetInCU: 0x166, offset: 0x2DFB7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x28C, symBinAddr: 0x13DC, symSize: 0x44 }
  - { offsetInCU: 0x17A, offset: 0x2DFCB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2D0, symBinAddr: 0x1420, symSize: 0xC }
  - { offsetInCU: 0x18E, offset: 0x2DFDF, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x1440, symSize: 0x2C }
  - { offsetInCU: 0x230, offset: 0x2E081, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1150, symSize: 0x6C }
  - { offsetInCU: 0x2BB, offset: 0x2E10C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x6C, symBinAddr: 0x11BC, symSize: 0x4C }
  - { offsetInCU: 0x2F7, offset: 0x2E148, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xB8, symBinAddr: 0x1208, symSize: 0x3C }
  - { offsetInCU: 0x326, offset: 0x2E177, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xF4, symBinAddr: 0x1244, symSize: 0x20 }
  - { offsetInCU: 0x369, offset: 0x2E1BA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x114, symBinAddr: 0x1264, symSize: 0x20 }
  - { offsetInCU: 0x38E, offset: 0x2E1DF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x134, symBinAddr: 0x1284, symSize: 0xC4 }
  - { offsetInCU: 0x3C7, offset: 0x2E218, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1F8, symBinAddr: 0x1348, symSize: 0x1C }
  - { offsetInCU: 0x3F8, offset: 0x2E249, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x214, symBinAddr: 0x1364, symSize: 0x24 }
  - { offsetInCU: 0x147, offset: 0x2E3FE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x28C, symBinAddr: 0x16F8, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x2E41A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2AC, symBinAddr: 0x1718, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x2E437, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x27C, symBinAddr: 0x16E8, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x2E44B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2CC, symBinAddr: 0x1738, symSize: 0x4 }
  - { offsetInCU: 0x1A8, offset: 0x2E45F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x173C, symSize: 0x44 }
  - { offsetInCU: 0x1BC, offset: 0x2E473, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x314, symBinAddr: 0x1780, symSize: 0xC }
  - { offsetInCU: 0x263, offset: 0x2E51A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x146C, symSize: 0x6C }
  - { offsetInCU: 0x2DC, offset: 0x2E593, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x6C, symBinAddr: 0x14D8, symSize: 0x30 }
  - { offsetInCU: 0x31D, offset: 0x2E5D4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x9C, symBinAddr: 0x1508, symSize: 0x54 }
  - { offsetInCU: 0x39B, offset: 0x2E652, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xF0, symBinAddr: 0x155C, symSize: 0x48 }
  - { offsetInCU: 0x40F, offset: 0x2E6C6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x138, symBinAddr: 0x15A4, symSize: 0x20 }
  - { offsetInCU: 0x452, offset: 0x2E709, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x158, symBinAddr: 0x15C4, symSize: 0x20 }
  - { offsetInCU: 0x477, offset: 0x2E72E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x178, symBinAddr: 0x15E4, symSize: 0xC4 }
  - { offsetInCU: 0x4B0, offset: 0x2E767, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x23C, symBinAddr: 0x16A8, symSize: 0x1C }
  - { offsetInCU: 0x4E1, offset: 0x2E798, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x258, symBinAddr: 0x16C4, symSize: 0x24 }
  - { offsetInCU: 0x123, offset: 0x2E933, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x2B0, symBinAddr: 0x1A48, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x2E94F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2D0, symBinAddr: 0x1A68, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x2E987, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x380, symBinAddr: 0x1B18, symSize: 0x10 }
  - { offsetInCU: 0x18B, offset: 0x2E99B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x390, symBinAddr: 0x1B28, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0x2E9AF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x394, symBinAddr: 0x1B2C, symSize: 0x44 }
  - { offsetInCU: 0x1B3, offset: 0x2E9C3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x3D8, symBinAddr: 0x1B70, symSize: 0xC }
  - { offsetInCU: 0x237, offset: 0x2EA47, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1798, symSize: 0x6C }
  - { offsetInCU: 0x27A, offset: 0x2EA8A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x6C, symBinAddr: 0x1804, symSize: 0x58 }
  - { offsetInCU: 0x2B7, offset: 0x2EAC7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xC4, symBinAddr: 0x185C, symSize: 0x60 }
  - { offsetInCU: 0x2EF, offset: 0x2EAFF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x124, symBinAddr: 0x18BC, symSize: 0x48 }
  - { offsetInCU: 0x314, offset: 0x2EB24, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x16C, symBinAddr: 0x1904, symSize: 0x20 }
  - { offsetInCU: 0x357, offset: 0x2EB67, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x18C, symBinAddr: 0x1924, symSize: 0x20 }
  - { offsetInCU: 0x37C, offset: 0x2EB8C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x1AC, symBinAddr: 0x1944, symSize: 0xC4 }
  - { offsetInCU: 0x3B5, offset: 0x2EBC5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x270, symBinAddr: 0x1A08, symSize: 0x1C }
  - { offsetInCU: 0x3EB, offset: 0x2EBFB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x28C, symBinAddr: 0x1A24, symSize: 0x24 }
  - { offsetInCU: 0x42B, offset: 0x2EC3B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2F0, symBinAddr: 0x1A88, symSize: 0x90 }
  - { offsetInCU: 0x94, offset: 0x2ED40, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x550, symBinAddr: 0x20A4, symSize: 0x38 }
  - { offsetInCU: 0xB4, offset: 0x2ED60, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x588, symBinAddr: 0x20DC, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x2ED9E, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x5DC, symBinAddr: 0x2130, symSize: 0x38 }
  - { offsetInCU: 0x112, offset: 0x2EDBE, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x614, symBinAddr: 0x2168, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x2EDFC, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x644, symBinAddr: 0x2198, symSize: 0x38 }
  - { offsetInCU: 0x170, offset: 0x2EE1C, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x67C, symBinAddr: 0x21D0, symSize: 0x30 }
  - { offsetInCU: 0x283, offset: 0x2EF2F, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x1B90, symSize: 0x24 }
  - { offsetInCU: 0x2C5, offset: 0x2EF71, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0x80, symBinAddr: 0x1BFC, symSize: 0x24 }
  - { offsetInCU: 0x307, offset: 0x2EFB3, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x210, symBinAddr: 0x1D78, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x2F159, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x2408, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x2F171, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x2408, symSize: 0x40 }
...
