---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/Versions/A/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x84338, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x4270, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8436D, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4298, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x84488, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x220, symBinAddr: 0x1620, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x844A4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x240, symBinAddr: 0x1640, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x844C1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x200, symBinAddr: 0x1600, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0x844D5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x260, symBinAddr: 0x1660, symSize: 0x10 }
  - { offsetInCU: 0x166, offset: 0x844E9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x270, symBinAddr: 0x1670, symSize: 0x40 }
  - { offsetInCU: 0x17A, offset: 0x844FD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2B0, symBinAddr: 0x16B0, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x84511, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x16F0, symSize: 0x30 }
  - { offsetInCU: 0x235, offset: 0x845B8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1400, symSize: 0x60 }
  - { offsetInCU: 0x2C1, offset: 0x84644, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x60, symBinAddr: 0x1460, symSize: 0x40 }
  - { offsetInCU: 0x2FD, offset: 0x84680, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xA0, symBinAddr: 0x14A0, symSize: 0x30 }
  - { offsetInCU: 0x32D, offset: 0x846B0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xD0, symBinAddr: 0x14D0, symSize: 0x20 }
  - { offsetInCU: 0x370, offset: 0x846F3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0xF0, symBinAddr: 0x14F0, symSize: 0x20 }
  - { offsetInCU: 0x395, offset: 0x84718, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x110, symBinAddr: 0x1510, symSize: 0xB0 }
  - { offsetInCU: 0x3CF, offset: 0x84752, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1C0, symBinAddr: 0x15C0, symSize: 0x20 }
  - { offsetInCU: 0x400, offset: 0x84783, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x1E0, symBinAddr: 0x15E0, symSize: 0x20 }
  - { offsetInCU: 0x147, offset: 0x84938, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x280, symBinAddr: 0x19F0, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x84954, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2A0, symBinAddr: 0x1A10, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x84971, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x260, symBinAddr: 0x19D0, symSize: 0x20 }
  - { offsetInCU: 0x194, offset: 0x84985, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2C0, symBinAddr: 0x1A30, symSize: 0x10 }
  - { offsetInCU: 0x1A8, offset: 0x84999, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x1A40, symSize: 0x40 }
  - { offsetInCU: 0x1BC, offset: 0x849AD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x310, symBinAddr: 0x1A80, symSize: 0x10 }
  - { offsetInCU: 0x268, offset: 0x84A59, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1770, symSize: 0x60 }
  - { offsetInCU: 0x2E1, offset: 0x84AD2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x60, symBinAddr: 0x17D0, symSize: 0x30 }
  - { offsetInCU: 0x322, offset: 0x84B13, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x90, symBinAddr: 0x1800, symSize: 0x50 }
  - { offsetInCU: 0x3A0, offset: 0x84B91, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xE0, symBinAddr: 0x1850, symSize: 0x50 }
  - { offsetInCU: 0x415, offset: 0x84C06, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x130, symBinAddr: 0x18A0, symSize: 0x20 }
  - { offsetInCU: 0x458, offset: 0x84C49, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x150, symBinAddr: 0x18C0, symSize: 0x20 }
  - { offsetInCU: 0x47D, offset: 0x84C6E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x170, symBinAddr: 0x18E0, symSize: 0xB0 }
  - { offsetInCU: 0x4B7, offset: 0x84CA8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x220, symBinAddr: 0x1990, symSize: 0x20 }
  - { offsetInCU: 0x4E8, offset: 0x84CD9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x240, symBinAddr: 0x19B0, symSize: 0x20 }
  - { offsetInCU: 0x123, offset: 0x84E74, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x270, symBinAddr: 0x1D20, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x84E90, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x290, symBinAddr: 0x1D40, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x84EC8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x330, symBinAddr: 0x1DE0, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x84EDC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x350, symBinAddr: 0x1E00, symSize: 0x10 }
  - { offsetInCU: 0x19F, offset: 0x84EF0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x360, symBinAddr: 0x1E10, symSize: 0x40 }
  - { offsetInCU: 0x1B3, offset: 0x84F04, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x3A0, symBinAddr: 0x1E50, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0x84F8D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1AB0, symSize: 0x60 }
  - { offsetInCU: 0x27F, offset: 0x84FD0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x60, symBinAddr: 0x1B10, symSize: 0x50 }
  - { offsetInCU: 0x2BD, offset: 0x8500E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xB0, symBinAddr: 0x1B60, symSize: 0x50 }
  - { offsetInCU: 0x2F5, offset: 0x85046, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x100, symBinAddr: 0x1BB0, symSize: 0x40 }
  - { offsetInCU: 0x31B, offset: 0x8506C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x140, symBinAddr: 0x1BF0, symSize: 0x20 }
  - { offsetInCU: 0x35E, offset: 0x850AF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x160, symBinAddr: 0x1C10, symSize: 0x20 }
  - { offsetInCU: 0x383, offset: 0x850D4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x180, symBinAddr: 0x1C30, symSize: 0xB0 }
  - { offsetInCU: 0x3BD, offset: 0x8510E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x230, symBinAddr: 0x1CE0, symSize: 0x20 }
  - { offsetInCU: 0x3F3, offset: 0x85144, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x250, symBinAddr: 0x1D00, symSize: 0x20 }
  - { offsetInCU: 0x433, offset: 0x85184, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2B0, symBinAddr: 0x1D60, symSize: 0x80 }
  - { offsetInCU: 0x94, offset: 0x85289, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x580, symBinAddr: 0x2410, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0x852A9, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x5C0, symBinAddr: 0x2450, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x852E7, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x610, symBinAddr: 0x24A0, symSize: 0x40 }
  - { offsetInCU: 0x112, offset: 0x85307, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x650, symBinAddr: 0x24E0, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x85345, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x680, symBinAddr: 0x2510, symSize: 0x40 }
  - { offsetInCU: 0x170, offset: 0x85365, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x6C0, symBinAddr: 0x2550, symSize: 0x30 }
  - { offsetInCU: 0x288, offset: 0x8547D, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x1E90, symSize: 0x20 }
  - { offsetInCU: 0x2CA, offset: 0x854BF, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0xB0, symBinAddr: 0x1F40, symSize: 0x20 }
  - { offsetInCU: 0x30C, offset: 0x85501, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x250, symBinAddr: 0x20E0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x856A8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x2820, symSize: 0x36 }
  - { offsetInCU: 0x3F, offset: 0x856C0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x2820, symSize: 0x36 }
...
