---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/Versions/A/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x875E0, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x42C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x87615, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x42E8, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x87730, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x220, symBinAddr: 0x15C0, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x8774C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x240, symBinAddr: 0x15E0, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x87769, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x200, symBinAddr: 0x15A0, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0x8777D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x260, symBinAddr: 0x1600, symSize: 0x10 }
  - { offsetInCU: 0x166, offset: 0x87791, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x270, symBinAddr: 0x1610, symSize: 0x40 }
  - { offsetInCU: 0x17A, offset: 0x877A5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2B0, symBinAddr: 0x1650, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x877B9, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x1690, symSize: 0x26 }
  - { offsetInCU: 0x235, offset: 0x87860, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x13A0, symSize: 0x60 }
  - { offsetInCU: 0x2C1, offset: 0x878EC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x60, symBinAddr: 0x1400, symSize: 0x40 }
  - { offsetInCU: 0x2FD, offset: 0x87928, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xA0, symBinAddr: 0x1440, symSize: 0x30 }
  - { offsetInCU: 0x32D, offset: 0x87958, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xD0, symBinAddr: 0x1470, symSize: 0x20 }
  - { offsetInCU: 0x370, offset: 0x8799B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0xF0, symBinAddr: 0x1490, symSize: 0x20 }
  - { offsetInCU: 0x395, offset: 0x879C0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x110, symBinAddr: 0x14B0, symSize: 0xB0 }
  - { offsetInCU: 0x3CF, offset: 0x879FA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1C0, symBinAddr: 0x1560, symSize: 0x20 }
  - { offsetInCU: 0x400, offset: 0x87A2B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x1E0, symBinAddr: 0x1580, symSize: 0x20 }
  - { offsetInCU: 0x147, offset: 0x87BE0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x280, symBinAddr: 0x1940, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x87BFC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2A0, symBinAddr: 0x1960, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x87C19, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x260, symBinAddr: 0x1920, symSize: 0x20 }
  - { offsetInCU: 0x194, offset: 0x87C2D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2C0, symBinAddr: 0x1980, symSize: 0x10 }
  - { offsetInCU: 0x1A8, offset: 0x87C41, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x1990, symSize: 0x40 }
  - { offsetInCU: 0x1BC, offset: 0x87C55, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x310, symBinAddr: 0x19D0, symSize: 0x10 }
  - { offsetInCU: 0x268, offset: 0x87D01, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x16C0, symSize: 0x60 }
  - { offsetInCU: 0x2E1, offset: 0x87D7A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x60, symBinAddr: 0x1720, symSize: 0x30 }
  - { offsetInCU: 0x322, offset: 0x87DBB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x90, symBinAddr: 0x1750, symSize: 0x50 }
  - { offsetInCU: 0x3A0, offset: 0x87E39, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xE0, symBinAddr: 0x17A0, symSize: 0x50 }
  - { offsetInCU: 0x415, offset: 0x87EAE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x130, symBinAddr: 0x17F0, symSize: 0x20 }
  - { offsetInCU: 0x458, offset: 0x87EF1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x150, symBinAddr: 0x1810, symSize: 0x20 }
  - { offsetInCU: 0x47D, offset: 0x87F16, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x170, symBinAddr: 0x1830, symSize: 0xB0 }
  - { offsetInCU: 0x4B7, offset: 0x87F50, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x220, symBinAddr: 0x18E0, symSize: 0x20 }
  - { offsetInCU: 0x4E8, offset: 0x87F81, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x240, symBinAddr: 0x1900, symSize: 0x20 }
  - { offsetInCU: 0x123, offset: 0x8811C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x270, symBinAddr: 0x1C70, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x88138, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x290, symBinAddr: 0x1C90, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x88170, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x320, symBinAddr: 0x1D20, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x88184, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x340, symBinAddr: 0x1D40, symSize: 0x10 }
  - { offsetInCU: 0x19F, offset: 0x88198, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x350, symBinAddr: 0x1D50, symSize: 0x40 }
  - { offsetInCU: 0x1B3, offset: 0x881AC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x390, symBinAddr: 0x1D90, symSize: 0x10 }
  - { offsetInCU: 0x23C, offset: 0x88235, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1A00, symSize: 0x60 }
  - { offsetInCU: 0x27F, offset: 0x88278, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x60, symBinAddr: 0x1A60, symSize: 0x50 }
  - { offsetInCU: 0x2BD, offset: 0x882B6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xB0, symBinAddr: 0x1AB0, symSize: 0x50 }
  - { offsetInCU: 0x2F5, offset: 0x882EE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x100, symBinAddr: 0x1B00, symSize: 0x40 }
  - { offsetInCU: 0x31B, offset: 0x88314, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x140, symBinAddr: 0x1B40, symSize: 0x20 }
  - { offsetInCU: 0x35E, offset: 0x88357, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x160, symBinAddr: 0x1B60, symSize: 0x20 }
  - { offsetInCU: 0x383, offset: 0x8837C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x180, symBinAddr: 0x1B80, symSize: 0xB0 }
  - { offsetInCU: 0x3BD, offset: 0x883B6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x230, symBinAddr: 0x1C30, symSize: 0x20 }
  - { offsetInCU: 0x3F3, offset: 0x883EC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x250, symBinAddr: 0x1C50, symSize: 0x20 }
  - { offsetInCU: 0x433, offset: 0x8842C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2B0, symBinAddr: 0x1CB0, symSize: 0x70 }
  - { offsetInCU: 0x94, offset: 0x88531, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x570, symBinAddr: 0x2340, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0x88551, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x5B0, symBinAddr: 0x2380, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x8858F, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x600, symBinAddr: 0x23D0, symSize: 0x40 }
  - { offsetInCU: 0x112, offset: 0x885AF, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x640, symBinAddr: 0x2410, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x885ED, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x670, symBinAddr: 0x2440, symSize: 0x40 }
  - { offsetInCU: 0x170, offset: 0x8860D, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x6B0, symBinAddr: 0x2480, symSize: 0x30 }
  - { offsetInCU: 0x288, offset: 0x88725, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x1DD0, symSize: 0x20 }
  - { offsetInCU: 0x2CA, offset: 0x88767, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0xB0, symBinAddr: 0x1E80, symSize: 0x20 }
  - { offsetInCU: 0x30C, offset: 0x887A9, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x250, symBinAddr: 0x2020, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x88950, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x2750, symSize: 0x36 }
  - { offsetInCU: 0x3F, offset: 0x88968, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x2750, symSize: 0x36 }
...
